# VanTocGH

./: README.md
CoreSpatial-master/: CoreSpatial.sln
CoreSpatial-master/ReadSpeedShpFile/: App.cs  Program.cs  ReadSpeedShpFile.csproj  appsettings.json
CoreSpatial-master/ReadSpeedShpFile/Common/: CalculateGeo.cs  CreateTable.cs  ProgressBar.cs  SpeedConfig.cs  Strings.cs
CoreSpatial-master/ReadSpeedShpFile/ConsoleCustom/: ConsoleCustom.cs
CoreSpatial-master/ReadSpeedShpFile/Controller/: HandleShpFile.cs
CoreSpatial-master/ReadSpeedShpFile/DB/: DB.cs
CoreSpatial-master/ReadSpeedShpFile/Input/02_NinhThuan/: TestNinhThuan.sbn  TestNinhThuan.sbx  TestNinhThuan.shp.xml
CoreSpatial-master/ReadSpeedShpFile/Input/QL1ALine/: QL1ALine.sbn  QL1ALine.sbx  QL1ALine.shp  QL1ALine.shp.xml  QL1ALine.shx
CoreSpatial-master/ReadSpeedShpFile/Models/: ClsPoint.cs  Speed3PointUpLoadVm.cs  SpeedProviderUpLoadVm.cs
CoreSpatial-master/ReadSpeedShpFile/Properties/: launchSettings.json
CoreSpatial-master/ReadSpeedShpFile/Services/: ReadShpFileService.cs  ReadShpFileV2.cs  ReadShpFileV2Service.cs  ReadShpFileV3Service.cs  ShpFile.cs  WriteShpFileService.cs  WriteShpFileV2.cs  WriteShpFileV2Service.cs  WriteShpFileV3Service.cs
sql/: CreateSpGet_GetSpeedLimitFromSpeedTable.sql  CreateSpInsSpeedLimit.sql  CreateTblSpeedLimit.sql  CreateTblTypeSpeedLimit.sql  SpeedWebAPI.Infrastructure.ApplicationDbContext.sql  UpdTest.sql
